# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

weekend = int(input('Введите день недели (например: 3) '))
if weekend == 6 or weekend == 7:
    print('Этот день недели является выходным')
else:
    print('Не выходной день')


# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
for x in range(2):
        for y in range(2):
            for z in range(2):
                print(not (x or y or z) == (not x and not y and not z))



# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите число x '))
y = int(input('Введите число y '))

if x > 0 and y > 0:
    print('Точка находится в четверти плоскости  1')

elif x < 0 and y > 0:
    print('Точка находится в четверти плоскости  2')

elif x < 0 and y < 0:
    print('Точка находится в четверти плоскости  3')

elif x > 0 and y < 0:
    print('Точка находится в четверти плоскости  4')

else:
    print('Ошибка ввода значения!')




# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти '))
if n == 1:
    print('Диапазон координат точек: x > 0, y > 0')
elif n == 2:
    print('Диапазон координат точек: x < 0, y > 0')
elif n == 3:
    print('Диапазон координат точек: x < 0, y < 0')
elif n == 4:
    print('Диапазон координат точек: x > 0, y < 0')
else:
    print('Ошибка ввода!')



# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = float(input('Введите число x1 '))
y1 = float(input('Введите число y1 '))
x2 = float(input('Введите число x2 '))
y2 = float(input('Введите число y2 '))

import math
c = round(math.sqrt((x2-x1)**2 + (y2-y1)**2), 2)
print(c)
