# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# # Пример:
# # - 6782 -> 23
# - 0,56 -> 11

#
# num = float(input("Введите число: "))
# if num < 0:
#     num = float(num) * (-1)
#
# while num != int(num):
#     num *= 10
# sum = 0
# while num > 0:
#     sum += num % 10
#     num //= 10
# print(int(sum))



# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#
# Пример:
#
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

N = int(input('Введите число n: '))
sp = [N]
number = 1
for sp[i] in range(N):
    i += 1
    number *= i
    print(sp, end=",")



# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
#
# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных
# позициях. Позиции хранятся в файле file.txt в одной строке одно число.
#
# Реализуйте алгоритм перемешивания списка(shuffle использовать нельзя, другие методы из библиотеки random - можно).