# sp1 = [1, 2, 3, 4]
# sp2 = [10, 20, 30, 40]
# for i, j in zip(sp1, sp2):
#     print(i, j, 'сумма', i + j)
#
# # нумерация списка
# sp = ['a', 'b', 'c']
# for i, el in enumerate(sp, 1):
#     print(i, el)


# 1.	Напишите программу для построения горизонтальных столбчатых диаграмм с помощью символа звёздочки.
# Ввод	       Вывод
# 3    	       ***
# 7            *******
# 1            *
# 10           **********
# 8            ********

# num = input("Введите числа через пробел: ").split()
#
# for i in range(len(num)):
#     print('*' * int(num[i]))


# 2.	На первой строке вводится натуральное число N — количество строк.
# Далее следуют N строк, которые надо будет отсортировать
# Ввод	Вывод
# 4
#       три
#       четыре
#       пять
#       шесть	три
#       пять
#       шесть
#       четыре
#

# sp = []
# num = int(input('Введите число: '))
# for i in range(num):
#     a = input(f'Введите {i+1} строку: ')
#     sp.append(a)
#
# sp.sort(key=lambda x: len(x))
# print(*sp, sep='\n')


# 3.	Дан список чисел. Вывести из него только простые числа.
# Ввод	Вывод
# 15 2 3 31	2 3 31

# num = [15, 2, 3, 31]
#
# def prime(n):
#     count = 0
#     for i in range(2, n//2 + 1):   # перебираем число от двух до его половинки
#         if n % i == 0:
#             count += 1
#     if count > 0:
#         return False
#     else:
#         return True
#
# result = list(filter(prime, num)) # filter возвращает true
# print(result)

#
# 4. Преобразовать набор списков (используя функцию zip)
# users = ['user1','user2','user3','user4','user5']
# ids = [4, 5, 9, 14, 7]
# salary = [111,222,333]
# в другой набор
# ['user1', 4, 111]
# ['user2', 5, 222]
# ['user3', 9, 333]
# и потом вернуть в исходное состояние
# ['user1', 'user2', 'user3']
# [4, 5, 9]
# [111, 222, 333]
#
# users = ['user1', 'user2', 'user3', 'user4', 'user5']
# ids = [4, 5, 9, 14, 7]
# salary = [111, 222, 333]
#
# res = list(zip(users, ids, salary))
# print(*res, sep='\n')
#
# result = list(zip(*res))
# print(result)


# 4.	Обработка текста
# Напишите программу для обработки текста.
# На вход вашей программы подаётся многострочный текст, причём число строк заранее неизвестно.
# Ваша задача – пронумеровать слова в нём, начиная с нуля, а затем вывести только те слова, которые начинаются с большой буквы.
# Перед словом необходимо вывести номер первого вхождения этого слова в текст.
# Слова необходимо отсортировать в лексикографическом порядке. (В решении задачи поможет функция enumerate())
# Входные данные	Выходные данные
# Ехал Грека через реку.
# # Видит Грека в реке рак.
# # Сунул в реку руку Грека.
# # Рак за руку Греку цап.
# 	4 - Видит
# 1 - Грека
# 17 - Греку
# 0 - Ехал
# 14 - Рак
# 9 - Сунул
#
sp = ['Ехал Грека через реку. Видит Грека в реке рак. Сунул в реку руку Грека. Рак за руку Греку цап.']


res = []
for i in sp:
    res.extend(i.replace('.', '').split())  #избавляемся от точки методом replace, заменяем на пустоту
# print(res)

res = list(enumerate(res))
# print(res)

res.sort(key=lambda x: x[1])
# print(res)

res = list(filter(lambda x: x[1][0].isupper(), res)) # isupper - выводит заглавную букву,    (4, 'Грека') х[1] - это индекс слова 'Грека' х[0]- первая буква слова.
# print(res)

sort_sp = []
for i in res:
    if i[1] not in sort_sp:
        sort_sp.append(i[1])
        print(f'{i[0]} - {i[1]}')


